Table: bank
-------+-------------+------+-----+---------+---------
 Field | Type        | Null | Key | Default | Remarks 
-------+-------------+------+-----+---------+---------
 id    | INT(10)     | NO   | PRI |         | 序号      
 name  | VARCHAR(50) | YES  |     |         | 放款银行    
-------+-------------+------+-----+---------+---------

Table: change
---------+--------------+------+-----+---------+---------
 Field   | Type         | Null | Key | Default | Remarks 
---------+--------------+------+-----+---------+---------
 id      | INT(10)      | NO   | PRI |         | 序号      
 loan_id | INT(10)      | YES  |     |         | 贷款序号    
 user_id | INT(10)      | YES  |     |         | 用户序号    
 before  | VARCHAR(999) | YES  |     |         | 之前信息    
 after   | VARCHAR(999) | YES  |     |         | 之后信息    
 time    | DATETIME(19) | YES  |     |         | 修改时间    
---------+--------------+------+-----+---------+---------

Table: department
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         | 序号      
 name  | VARCHAR(255) | YES  |     |         | 办理部门    
-------+--------------+------+-----+---------+---------

Table: loan
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 id            | INT(10)      | NO   | PRI |         | 序号      
 department_id | INT(10)      | YES  |     |         | 办理地     
 bank_id       | INT(10)      | YES  |     |         | 办理银行    
 type_id       | INT(10)      | YES  |     |         | 证件类型    
 time          | INT(10)      | YES  |     |         | 申报时间    
 money         | INT(10)      | YES  |     |         | 贷款金额万元  
 month         | INT(10)      | YES  |     |         | 贷款期限    
 base          | INT(10)      | YES  |     |         | 贴息比例    
 state         | INT(10)      | YES  |     |         | 贷款状态1未处理2被退回3已审批4已放款5已回款
 business      | VARCHAR(255) | YES  |     |         | 营业执照名称  
 address       | VARCHAR(255) | YES  |     |         | 经营场所    
 project       | VARCHAR(999) | YES  |     |         | 经营项目    
 name          | VARCHAR(255) | YES  |     |         | 姓名      
 number        | VARCHAR(18)  | YES  |     |         | 身份证号码   
 sex           | INT(10)      | YES  |     |         | 性别0未知1男2女
 birth         | DATE(10)     | YES  |     |         | 出生日期    
 marriage      | INT(10)      | YES  |     |         | 婚姻状况1未婚2已婚3离异4丧偶
 phone         | VARCHAR(50)  | YES  |     |         | 联系电话    
 spouse        | VARCHAR(25)  | YES  |     |         | 配偶姓名    
 phone2        | VARCHAR(50)  | YES  |     |         | 配偶电话    
 remark        | VARCHAR(999) | YES  |     |         | 备注      
 code          | VARCHAR(50)  | YES  |     |         | 客户编号    
 startTime     | INT(10)      | YES  |     |         | 贷款开始时间  
 endTime       | INT(10)      | YES  |     |         | 贷款终止时间  
---------------+--------------+------+-----+---------+---------

Table: type
-------+-------------+------+-----+---------+---------
 Field | Type        | Null | Key | Default | Remarks 
-------+-------------+------+-----+---------+---------
 id    | INT(10)     | NO   | PRI |         | 序号      
 name  | VARCHAR(30) | YES  |     |         | 证件类型    
-------+-------------+------+-----+---------+---------

Table: user
----------+-------------+------+-----+---------+---------
 Field    | Type        | Null | Key | Default | Remarks 
----------+-------------+------+-----+---------+---------
 id       | INT(10)     | NO   | PRI |         | 序号      
 name     | VARCHAR(50) | YES  |     |         | 姓名      
 login    | VARCHAR(50) | YES  |     |         | 用户名     
 password | VARCHAR(50) | YES  |     |         | 用户密码    
 state    | INT(10)     | YES  |     |         | 状态0注销1激活
----------+-------------+------+-----+---------+---------

